# Spring-Security

Spring-MVC-Security-Database/: pom.xml
Spring-MVC-Security-Database/src/main/java/com/bits/config/: AppConfig.java  SecurityConfig.java  SecurityInit.java
Spring-MVC-Security-Database/src/main/java/com/bits/controllers/: LoginController.java  MainController.java  RestControllerDup.java
Spring-MVC-Security-Database/src/main/java/com/bits/dao/: StudentDao.java  StudentDaoImpl.java
Spring-MVC-Security-Database/src/main/java/com/bits/pojo/: StudentPojo.java
Spring-MVC-Security-Database/src/main/webapp/WEB-INF/views/: admin-datapage.jsp  adminlogin.jsp  home.jsp  signup.jsp  user-datapage.jsp
Spring-MVC-Security-Demo/: pom.xml
Spring-MVC-Security-Demo/src/main/java/com/bits/config/: AppConfig.java  AppInit.java  SecurityConfig.java
Spring-MVC-Security-Demo/src/main/java/com/bits/controllers/: LoginController.java  MainController.java  RestControllerDup.java
Spring-MVC-Security-Demo/src/main/webapp/WEB-INF/views/: adminlogin.jsp  home.jsp
